<?php
/**
 * Lesson 50
  Задача 1:

Пусть на нашем сайте, кроме страницы login.php, есть еще и страницы 1.php, 2.php и 3.php. Сделайте так, чтобы к этим страницам мог получить доступ только авторизованный пользователь. Если пользователь не авторизован - выведите ему сообщение об этом и ссылку на страницу login.php.

 */
session_start();
if ( !empty($_SESSION['auth']) )
{
	echo $_SESSION['message']['text'];
}
else
{
	?>
	<p>
		<a href="/dmitry/lesson48-52/login.php">Прошу авторизоваться</a>
	</p>
	<?php
}