
<pre>
    Урок 82. Сравнение объектов
</pre>
<pre>
     Сделайте функцию compare, которая параметром будет принимать два объекта и возвращать true, если они имеют
    одинаковые свойства и значения являются экземплярами одного и того же класса, и false, если это не так.

Задача 2 :

Сделайте функцию compare, которая параметром будет принимать два объекта и возвращать true, если переданные переменные
    ссылаются на один и тот же объект, и false, если на разные.

Задача 3:

Сделайте функцию compare, которая параметром будет принимать два объекта и сравнивать их.

Функция должна возвращать 1, если переданные переменные ссылаются на один и тот же объект.

Функция должна возвращать 0, если объекты разные, но одного и того же класса и с теми же свойствами и их значениями.

Функция должна возвращать -1 в противном случае.

</pre>
<?php

function compare1($obj1, $obj2)
{
    return $obj1 == $obj2;
}

function compare2($obj1, $obj2)
{
    return $obj1 === $obj2;
}

function compare3($obj1, $obj2)
{
    if ($obj1 === $obj2)
        return 1;
    elseif ($obj2 == $obj1)
        return 0;

    return -1;
}
?>

<pre>

</pre>
